<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabDarbas2_19.App_Class.Information">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQEgAAAAAQAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>App_Class\Information.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabDarbas2_19.App_Class.InOutUtils">
    <Position X="6" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAAIAgAAAAQAAAAQAAAEAAAAAEAEAAAAAAAAAAA=</HashCode>
      <FileName>App_Class\InOutUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabDarbas2_19.App_Class.LinkedInformations">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <NestedTypes>
      <Class Name="LabDarbas2_19.App_Class.LinkedInformations.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Class\LinkedInformations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAAAIBAAAAQBAQAAAAIEAAAAAACAAEQAAI=</HashCode>
      <FileName>App_Class\LinkedInformations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabDarbas2_19.App_Class.LinkedProducts">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Class Name="LabDarbas2_19.App_Class.LinkedProducts.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Class\LinkedProducts.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAAAIBAAAAQBAQAAAAAEAAAAAACAAEAAAI=</HashCode>
      <FileName>App_Class\LinkedProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabDarbas2_19.App_Class.LinkedShops">
    <Position X="6" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Class Name="LabDarbas2_19.App_Class.LinkedShops.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Class\LinkedShops.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAAAIBAAAAABAQAAAAIEAAAAAACAAEQAAI=</HashCode>
      <FileName>App_Class\LinkedShops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabDarbas2_19.App_Class.Product">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAwEgAAQABQAgAAAQIAAAAAAAEAAAAA=</HashCode>
      <FileName>App_Class\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabDarbas2_19.App_Class.Shop">
    <Position X="6" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAEABAAACAKAAEhAAAAAQAAAAAAIAEAQAgAAAAAAA=</HashCode>
      <FileName>App_Class\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabDarbas2_19.App_Class.TaskUtils">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAQAAAAAAAABAAAACAAAAAAAAAAA=</HashCode>
      <FileName>App_Class\TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>